<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5GA-P5-5mP">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main MenuVC-->
        <scene sceneID="YGd-cH-bQB">
            <objects>
                <viewController storyboardIdentifier="VKMainMenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5GA-P5-5mP" customClass="VKMainMenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xeU-77-doR"/>
                        <viewControllerLayoutGuide type="bottom" id="Tpv-E1-xAn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vpx-aS-52f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOn-Uu-xs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-714"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="KnZ-Tc-WWK">
            <objects>
                <tableViewController storyboardIdentifier="VKMenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cAR-pO-R8Q" customClass="VKMenuVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cgT-Nh-bvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.13725490196078433" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="f69-HQ-VHR">
                            <rect key="frame" x="0.0" y="264" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle=" " id="FZB-tP-h6F">
                                <cells>
                                    <tableViewCell tag="100" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5pt-ZE-LYy" imageView="IRh-d7-gkw" style="IBUITableViewCellStyleDefault" id="qm6-uI-kzL" customClass="VKMenuCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qm6-uI-kzL" id="8UP-i7-TFQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Фильмы" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5pt-ZE-LYy">
                                                    <rect key="frame" x="55" y="0.0" width="250" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.17254901959999999" green="0.83137254900000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="iconMovies" id="IRh-d7-gkw">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21176470588235294" green="0.20784313725490194" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell tag="101" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fTs-Q4-LiE" imageView="6eb-ET-oob" style="IBUITableViewCellStyleDefault" id="0Av-Hh-Hcx" customClass="VKMenuCell">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Av-Hh-Hcx" id="PhQ-Gb-b6a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Актеры" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fTs-Q4-LiE">
                                                    <rect key="frame" x="55" y="0.0" width="250" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.17254901959999999" green="0.83137254900000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="iconActors" id="6eb-ET-oob">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell tag="102" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="dmQ-aG-A1x" imageView="hXy-bm-SgS" style="IBUITableViewCellStyleDefault" id="b2u-Go-b5y" customClass="VKMenuCell">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b2u-Go-b5y" id="dfs-Tn-eAu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Режиссеры" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dmQ-aG-A1x">
                                                    <rect key="frame" x="55" y="0.0" width="250" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.17254901959999999" green="0.83137254900000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="iconDirectors" id="hXy-bm-SgS">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="FXZ-wS-OcV">
                                <cells>
                                    <tableViewCell tag="200" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6nh-Lt-KDp" imageView="OKh-hZ-36U" style="IBUITableViewCellStyleDefault" id="vHT-18-0tz" customClass="VKMenuCell">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vHT-18-0tz" id="V8t-9H-DWb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Закладки" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6nh-Lt-KDp">
                                                    <rect key="frame" x="55" y="0.0" width="250" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.17254901959999999" green="0.83137254900000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="iconFavorites" id="OKh-hZ-36U">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell tag="201" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="DKl-V4-egb" imageView="Fxa-M6-YL1" style="IBUITableViewCellStyleDefault" id="aT0-Bd-usv" customClass="VKMenuCell">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aT0-Bd-usv" id="xC6-ec-9lH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="История" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DKl-V4-egb">
                                                    <rect key="frame" x="55" y="0.0" width="250" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.17254901959999999" green="0.83137254900000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="iconHistory" id="Fxa-M6-YL1">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cAR-pO-R8Q" id="6pl-WV-Qee"/>
                            <outlet property="delegate" destination="cAR-pO-R8Q" id="jkm-Mf-K3S"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgn-hY-30o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-1202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TSb-3Q-fBQ">
            <objects>
                <navigationController storyboardIdentifier="VC_ID_MAIN_NAV" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sba-eh-Xg2" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="GY5-BC-QmH">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.83137254900000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ePp-mc-5Ut" kind="relationship" relationship="rootViewController" id="0zY-SL-AeY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecB-5P-nzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-513"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="0w5-6n-4aO">
            <objects>
                <viewController storyboardIdentifier="VKHomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ePp-mc-5Ut" customClass="VKHomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSq-Fq-xVz"/>
                        <viewControllerLayoutGuide type="bottom" id="pWn-m6-Uhd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIa-xn-Odz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dtq-zU-EY7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL_ID_TOP_CELL" rowHeight="175" id="akX-c8-80a">
                                        <rect key="frame" x="0.0" y="22" width="320" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="akX-c8-80a" id="773-q8-dwb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A8Q-YT-7Nn">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qQU-Iu-7mJ">
                                                        <size key="itemSize" width="100" height="170"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL_ID_MovieCollectionView" id="0Ld-UF-bZc" customClass="VKMovieCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="2" width="100" height="170"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="170"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgMovieStub" translatesAutoresizingMaskIntoConstraints="NO" id="0qU-jq-riG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="120" id="t28-Oz-uLQ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="КОНСТАНТИН: ПОВЕЛИТЕЛЬ ТЬМЫ" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="92" translatesAutoresizingMaskIntoConstraints="NO" id="m53-7d-hMb">
                                                                        <rect key="frame" x="4" y="128" width="92" height="34"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="m53-7d-hMb" firstAttribute="top" secondItem="0qU-jq-riG" secondAttribute="bottom" constant="8" id="10S-8Z-bct"/>
                                                                <constraint firstItem="0qU-jq-riG" firstAttribute="leading" secondItem="0Ld-UF-bZc" secondAttribute="leading" id="NEX-CT-Cv2"/>
                                                                <constraint firstItem="m53-7d-hMb" firstAttribute="leading" secondItem="0Ld-UF-bZc" secondAttribute="leading" constant="4" id="QJf-fp-kSQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="m53-7d-hMb" secondAttribute="bottom" constant="8" id="TpE-9I-OrG"/>
                                                                <constraint firstAttribute="trailing" secondItem="0qU-jq-riG" secondAttribute="trailing" id="fcK-NJ-yCt"/>
                                                                <constraint firstAttribute="trailing" secondItem="m53-7d-hMb" secondAttribute="trailing" constant="4" id="whx-Qo-Jfq"/>
                                                                <constraint firstItem="0qU-jq-riG" firstAttribute="top" secondItem="0Ld-UF-bZc" secondAttribute="top" id="yvN-s9-cth"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ePp-mc-5Ut" id="lE9-F9-U6M"/>
                                                        <outlet property="delegate" destination="ePp-mc-5Ut" id="pyk-YF-uyq"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A8Q-YT-7Nn" firstAttribute="leading" secondItem="773-q8-dwb" secondAttribute="leading" id="Hkd-ge-3yk"/>
                                                <constraint firstAttribute="trailing" secondItem="A8Q-YT-7Nn" secondAttribute="trailing" id="JR6-kS-bPW"/>
                                                <constraint firstItem="A8Q-YT-7Nn" firstAttribute="top" secondItem="773-q8-dwb" secondAttribute="top" id="awJ-mj-GDv"/>
                                                <constraint firstAttribute="bottom" secondItem="A8Q-YT-7Nn" secondAttribute="bottom" id="qGA-pk-Htw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL_ID_Movie" rowHeight="75" id="3Oi-0V-et4" customClass="VKMovieCell">
                                        <rect key="frame" x="0.0" y="197" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Oi-0V-et4" id="Wm4-v5-dJZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgMovieStub" translatesAutoresizingMaskIntoConstraints="NO" id="ZCF-m5-jw6">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="Ww9-dk-4wM"/>
                                                        <constraint firstAttribute="width" constant="74" id="hSl-gF-goI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Карты, деньги и два ствола / Lock, Stock and Two Smoking Barrels (1998)" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="158" translatesAutoresizingMaskIntoConstraints="NO" id="LPn-PR-DcF">
                                                    <rect key="frame" x="90" y="7" width="158" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="жанр : боевик" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biw-U4-2dm">
                                                    <rect key="frame" x="90" y="53" width="210" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rPF-rz-rTJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xri-km-ukY">
                                                    <rect key="frame" x="256" y="0.0" width="64" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgRatingStub" translatesAutoresizingMaskIntoConstraints="NO" id="VI8-WA-dIG">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="74"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="F4d-a4-Rzu"/>
                                                        <constraint firstItem="VI8-WA-dIG" firstAttribute="top" secondItem="Xri-km-ukY" secondAttribute="top" id="J4I-ci-yZx"/>
                                                        <constraint firstAttribute="trailing" secondItem="VI8-WA-dIG" secondAttribute="trailing" id="UJ2-9s-pTd"/>
                                                        <constraint firstItem="VI8-WA-dIG" firstAttribute="leading" secondItem="Xri-km-ukY" secondAttribute="leading" id="Uqw-V0-MyM"/>
                                                        <constraint firstAttribute="bottom" secondItem="VI8-WA-dIG" secondAttribute="bottom" id="bXf-go-xXR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="biw-U4-2dm" firstAttribute="top" secondItem="LPn-PR-DcF" secondAttribute="bottom" constant="-1" id="0G6-Zj-gbc"/>
                                                <constraint firstItem="Xri-km-ukY" firstAttribute="top" secondItem="Wm4-v5-dJZ" secondAttribute="top" id="7mN-cl-LXT"/>
                                                <constraint firstItem="LPn-PR-DcF" firstAttribute="trailing" secondItem="biw-U4-2dm" secondAttribute="trailing" constant="-52" id="Bjr-aT-pa4"/>
                                                <constraint firstAttribute="trailing" secondItem="Xri-km-ukY" secondAttribute="trailing" id="No6-IT-Mi3"/>
                                                <constraint firstItem="LPn-PR-DcF" firstAttribute="leading" secondItem="ZCF-m5-jw6" secondAttribute="trailing" constant="16" id="O2D-i8-lfV"/>
                                                <constraint firstItem="Xri-km-ukY" firstAttribute="leading" secondItem="LPn-PR-DcF" secondAttribute="trailing" constant="8" id="Oha-nj-RGN"/>
                                                <constraint firstAttribute="bottom" secondItem="biw-U4-2dm" secondAttribute="bottom" id="QeT-n2-CrU"/>
                                                <constraint firstItem="LPn-PR-DcF" firstAttribute="top" secondItem="Wm4-v5-dJZ" secondAttribute="top" constant="7" id="a6W-qT-Q15"/>
                                                <constraint firstItem="LPn-PR-DcF" firstAttribute="leading" secondItem="biw-U4-2dm" secondAttribute="leading" id="cMk-jd-zEw"/>
                                                <constraint firstItem="ZCF-m5-jw6" firstAttribute="leading" secondItem="Wm4-v5-dJZ" secondAttribute="leading" id="fyg-kh-7Kx"/>
                                                <constraint firstItem="ZCF-m5-jw6" firstAttribute="top" secondItem="Xri-km-ukY" secondAttribute="top" id="fzd-hg-fXh"/>
                                                <constraint firstAttribute="bottom" secondItem="Xri-km-ukY" secondAttribute="bottom" id="yIY-HK-adf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ePp-mc-5Ut" id="ai2-9v-TC4"/>
                                    <outlet property="delegate" destination="ePp-mc-5Ut" id="2DH-K2-d7u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dtq-zU-EY7" firstAttribute="top" secondItem="sSq-Fq-xVz" secondAttribute="bottom" id="UZk-c4-Pe2"/>
                            <constraint firstItem="pWn-m6-Uhd" firstAttribute="top" secondItem="dtq-zU-EY7" secondAttribute="bottom" id="uqG-lW-3Rw"/>
                            <constraint firstAttribute="trailing" secondItem="dtq-zU-EY7" secondAttribute="trailing" id="xL4-ys-453"/>
                            <constraint firstItem="dtq-zU-EY7" firstAttribute="leading" secondItem="qIa-xn-Odz" secondAttribute="leading" id="xdd-Jn-NzA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hBO-SL-lQf">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="iconMenu" id="82Y-Ly-hga">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="btnMenuDidTap:" destination="ePp-mc-5Ut" id="8sO-NN-8U0"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zAx-Lx-oBY">
                            <rect key="frame" x="104" y="11" width="112" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="btnTitle"/>
                        </button>
                        <barButtonItem key="rightBarButtonItem" image="iconFilms" id="d4V-BC-gZq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="btnMoviesDidTap:" destination="ePp-mc-5Ut" id="DQj-CX-j9J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ3-it-jiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-513"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnTitle" width="112" height="17"/>
        <image name="iconActors" width="25" height="25"/>
        <image name="iconDirectors" width="25" height="25"/>
        <image name="iconFavorites" width="25" height="25"/>
        <image name="iconFilms" width="18" height="20"/>
        <image name="iconHistory" width="25" height="25"/>
        <image name="iconMenu" width="20" height="20"/>
        <image name="iconMovies" width="25" height="25"/>
        <image name="imgMovieStub" width="91" height="122"/>
        <image name="imgRatingStub" width="39" height="38"/>
    </resources>
    <color key="tintColor" red="0.17254901960784313" green="0.83137254901960778" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
